{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.504934210526316,
        "y": 2.254605263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.706332236842105,
        "y": 2.4759046052631586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.214967105263157,
        "y": 2.8896381578947365
      },
      "prevControl": {
        "x": 6.148154273585757,
        "y": 2.610644056025094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 3 Path 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993407
  },
  "reversed": false,
  "folder": "Auto 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}