{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.318,
        "y": 6.0920000000000005
      },
      "isLocked": false,
      "linkedName": "Auto 2 Path 1"
    },
    {
      "anchor": {
        "x": 7.400250000000001,
        "y": 6.12125
      },
      "prevControl": {
        "x": 6.400250000000001,
        "y": 6.12125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 2 Path 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.44292862436333
  },
  "useDefaultConstraints": true
}