{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.514555921052631,
        "y": 4.775493421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41702302631579,
        "y": 5.901233552631579
      },
      "isLocked": false,
      "linkedName": "Auto 3 Path 2 End"
    },
    {
      "anchor": {
        "x": 3.752467105263158,
        "y": 5.227713815789473
      },
      "prevControl": {
        "x": 3.7139802631578944,
        "y": 6.112911184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 3 Path 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.97549946792976
  },
  "reversed": false,
  "folder": "Auto 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}