{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3599506578947365,
        "y": 3.899917763157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.42796052631579,
        "y": 4.708141447368421
      },
      "isLocked": false,
      "linkedName": "auto-path-1-end"
    },
    {
      "anchor": {
        "x": 7.4087171052631575,
        "y": 5.583717105263157
      },
      "prevControl": {
        "x": 6.8891447368421055,
        "y": 4.919819078947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto Path 2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45429362880886465,
      "rotationDegrees": 15.995059956250879
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}