{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.620394736842105,
        "y": 3.899917763157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.562006578947368,
        "y": 3.919161184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3599506578947365,
        "y": 3.899917763157895
      },
      "prevControl": {
        "x": 7.370230263157895,
        "y": 3.8421875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto-path-1-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.26547896574516
  },
  "useDefaultConstraints": false
}