{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4087171052631575,
        "y": 5.583717105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.214967105263157,
        "y": 5.805016447368421
      },
      "isLocked": false,
      "linkedName": "Auto Path 2 end"
    },
    {
      "anchor": {
        "x": 1.9339638157894734,
        "y": 5.881990131578947
      },
      "prevControl": {
        "x": 3.098190789473684,
        "y": 5.843503289473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto Path 3 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5443213296398887,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.4088597288055
  },
  "reversed": false,
  "folder": "Auto 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}