{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.214967105263157,
        "y": 2.8896381578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.214967105263157,
        "y": 2.889638157894737
      },
      "isLocked": false,
      "linkedName": "Auto 3 Path 1 End"
    },
    {
      "anchor": {
        "x": 7.514555921052631,
        "y": 4.775493421052631
      },
      "prevControl": {
        "x": 7.447203947368421,
        "y": 4.063486842105263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 3 Path 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.52970589993407
  },
  "useDefaultConstraints": true
}