{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546500000000001,
        "y": 6.365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.591,
        "y": 6.00425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.234
      },
      "prevControl": {
        "x": 6.19125,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 2 Path 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.44292862436333
  },
  "reversed": false,
  "folder": "Auto 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -161.56505117707795
  },
  "useDefaultConstraints": true
}