{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.400250000000001,
        "y": 6.12125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.54225,
        "y": 6.209
      },
      "isLocked": false,
      "linkedName": "Auto 2 Path 2"
    },
    {
      "anchor": {
        "x": 2.028,
        "y": 5.96525
      },
      "prevControl": {
        "x": 2.5617499999999995,
        "y": 6.0475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4540834845735018,
      "rotationDegrees": -108.63495999002998
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.52697150248224
  },
  "reversed": false,
  "folder": "Auto 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}