{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.42151639344777,
        "y": 4.5164959016448245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313627049185475,
        "y": 3.7013319672185956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3107672959453933,
        "y": 4.5498603321024245
      },
      "prevControl": {
        "x": 2.4095677157038122,
        "y": 4.320211737385278
      },
      "nextControl": {
        "x": 2.2119668761869744,
        "y": 4.779508926819571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5819623569403687,
        "y": 4.625431066958038
      },
      "prevControl": {
        "x": 2.3511738812324205,
        "y": 4.72153871223354
      },
      "nextControl": {
        "x": 2.812750832648317,
        "y": 4.529323421682536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2866948654428603,
        "y": 3.7384220788408706
      },
      "prevControl": {
        "x": 3.1407786885245907,
        "y": 4.792213114754098
      },
      "nextControl": {
        "x": 1.0491074971319068,
        "y": 2.2114543039685852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.332015028645479,
        "y": 3.7308146142668415
      },
      "prevControl": {
        "x": 2.039619117566837,
        "y": 3.699514234191926
      },
      "nextControl": {
        "x": 3.512397540983606,
        "y": 3.857172131147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3107672959453933,
        "y": 3.743578159363387
      },
      "prevControl": {
        "x": 3.44047131147541,
        "y": 4.444569672131148
      },
      "nextControl": {
        "x": 1.8966550634693178,
        "y": 3.4866177907106777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.430222416164933,
        "y": 3.477688542965354
      },
      "prevControl": {
        "x": 2.163438739817125,
        "y": 3.4821531668380157
      },
      "nextControl": {
        "x": 2.6970060925127406,
        "y": 3.4732239190926926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7691598360655743,
        "y": 3.113934426229508
      },
      "prevControl": {
        "x": 2.890629002300181,
        "y": 3.5013807953326346
      },
      "nextControl": {
        "x": 2.6943711388324445,
        "y": 2.8753832770682193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3420978483658033,
        "y": 2.519044569677612
      },
      "prevControl": {
        "x": 2.3278624487756394,
        "y": 3.1101882684481037
      },
      "nextControl": {
        "x": 2.356333247955967,
        "y": 1.92790087090712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.109836065578918,
        "y": 1.5195696721366279
      },
      "prevControl": {
        "x": 2.40952868852459,
        "y": 0.9801229508196718
      },
      "nextControl": {
        "x": 0.14362008344021837,
        "y": 5.058758440083032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 1.3397540983606564
      },
      "prevControl": {
        "x": 6.976844262295082,
        "y": 1.6993852459016394
      },
      "nextControl": {
        "x": 2.4518138297213947,
        "y": 0.8766524399791515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.648926681773844,
        "y": 5.252241290989087
      },
      "prevControl": {
        "x": 7.822579733595217,
        "y": 7.48596806703622
      },
      "nextControl": {
        "x": 5.905688976855809,
        "y": 3.8376921106612185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.800182415537055,
        "y": 2.6910862253925503
      },
      "prevControl": {
        "x": 6.865167232384852,
        "y": 2.449679983594086
      },
      "nextControl": {
        "x": 6.557274590163935,
        "y": 3.5934426229508194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.800182415537055,
        "y": 2.6936991161782076
      },
      "prevControl": {
        "x": 6.817728239943504,
        "y": 2.4443155881618246
      },
      "nextControl": {
        "x": 6.688682037189437,
        "y": 4.278484024732872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756045081967213,
        "y": 1.3397540983606564
      },
      "prevControl": {
        "x": 8.511270491798138,
        "y": 1.3517418032824322
      },
      "nextControl": {
        "x": 6.758594865258859,
        "y": 1.3239215552332502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.150964356298813,
        "y": 2.016356305690773
      },
      "prevControl": {
        "x": 6.953752981006462,
        "y": 1.8042589226251358
      },
      "nextControl": {
        "x": 7.348175731591163,
        "y": 2.2284536887564106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300512295075004,
        "y": 2.6910862253925503
      },
      "prevControl": {
        "x": 7.293844218735315,
        "y": 2.4411751676981615
      },
      "nextControl": {
        "x": 7.345900034558007,
        "y": 4.392161228544609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648155737710066,
        "y": 3.5386550653231037
      },
      "prevControl": {
        "x": 7.7975959622222195,
        "y": 4.282917304149618
      },
      "nextControl": {
        "x": 7.300512295081968,
        "y": 1.8072745901639353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.077766393442623,
        "y": 2.2628073770491812
      },
      "prevControl": {
        "x": 5.981925532518357,
        "y": 2.0319079847214923
      },
      "nextControl": {
        "x": 6.252916098417546,
        "y": 2.684777297342793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.800182415537055,
        "y": 2.8382172131147545
      },
      "prevControl": {
        "x": 5.7615016354025546,
        "y": 2.8530906301975163
      },
      "nextControl": {
        "x": 7.0518126985202905,
        "y": 2.8346139865787072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236790791501047,
        "y": 3.5386550653231037
      },
      "prevControl": {
        "x": 5.766362104395384,
        "y": 3.2208951368234104
      },
      "nextControl": {
        "x": 11.340368852459015,
        "y": 6.985963114754099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 6.3745901639344265
      },
      "prevControl": {
        "x": 3.3458381699441113,
        "y": 6.117076479904357
      },
      "nextControl": {
        "x": 4.4474385245832,
        "y": 6.71024590163885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070274077863442,
        "y": 6.923491570601359
      },
      "prevControl": {
        "x": 5.258856301223322,
        "y": 6.816868736120105
      },
      "nextControl": {
        "x": 6.881691854503563,
        "y": 7.030114405082614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300512295075004,
        "y": 6.666006335292929
      },
      "prevControl": {
        "x": 8.031762295076826,
        "y": 7.40553278688899
      },
      "nextControl": {
        "x": 2.445286618773623,
        "y": 1.7558281252631147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.984938524595311,
        "y": 7.597336065573277
      },
      "prevControl": {
        "x": 2.3572140927245093,
        "y": 7.603875696000506
      },
      "nextControl": {
        "x": 3.6126629564661124,
        "y": 7.590796435146048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6322745901569697,
        "y": 7.405532786884753
      },
      "prevControl": {
        "x": 3.0045400147288115,
        "y": 7.412074358350243
      },
      "nextControl": {
        "x": 4.260009165585128,
        "y": 7.3989912154192625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.728164057235886,
        "y": 7.327615034163454
      },
      "prevControl": {
        "x": 3.994086611410507,
        "y": 7.363303124791358
      },
      "nextControl": {
        "x": 3.4622415030612648,
        "y": 7.29192694353555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 7.2496926229503265
      },
      "prevControl": {
        "x": 3.1963108340407587,
        "y": 7.256240405738256
      },
      "nextControl": {
        "x": 4.451844903664158,
        "y": 7.243144840162397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.855020491803279,
        "y": 7.2496926229503265
      },
      "prevControl": {
        "x": 4.227149586964245,
        "y": 7.256260281970065
      },
      "nextControl": {
        "x": 5.482891396642313,
        "y": 7.243124963930588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3849966836291134,
        "y": 7.2496926229503265
      },
      "prevControl": {
        "x": 1.756793394702613,
        "y": 7.256323885911851
      },
      "nextControl": {
        "x": 3.0131999725556136,
        "y": 7.243061359988802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3964735263708894,
        "y": 7.069877049179834
      },
      "prevControl": {
        "x": 1.7672066083644948,
        "y": 7.076711844755072
      },
      "nextControl": {
        "x": 3.025740444377284,
        "y": 7.063042253604597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3304895820599274,
        "y": 7.069877049179834
      },
      "prevControl": {
        "x": 1.6978190509978712,
        "y": 7.077363149118956
      },
      "nextControl": {
        "x": 2.9631601131219827,
        "y": 7.062390949240712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.109836065578918,
        "y": 5.367622950819673
      },
      "prevControl": {
        "x": 1.4662739727387446,
        "y": 5.3771932247232215
      },
      "nextControl": {
        "x": 2.7533981584190905,
        "y": 5.358052676916124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 5.871106557377049
      },
      "prevControl": {
        "x": 2.9249999999999994,
        "y": 6.050922131147542
      },
      "nextControl": {
        "x": 4.174375196890098,
        "y": 5.6761095720805095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.168713057741275,
        "y": 5.855559994926699
      },
      "prevControl": {
        "x": 4.418661399145926,
        "y": 5.850478004267113
      },
      "nextControl": {
        "x": 3.918764716336624,
        "y": 5.860641985586285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.116794664639178,
        "y": 5.857134118761693
      },
      "prevControl": {
        "x": 4.366707847364673,
        "y": 5.85054616763762
      },
      "nextControl": {
        "x": 3.8668814819136825,
        "y": 5.863722069885767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.064876271537082,
        "y": 5.8587082425966885
      },
      "prevControl": {
        "x": 3.81495638996524,
        "y": 5.865036970361149
      },
      "nextControl": {
        "x": 4.314796153108923,
        "y": 5.852379514832228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0164312000524305,
        "y": 5.891595953779083
      },
      "prevControl": {
        "x": 4.261713287287999,
        "y": 5.843256552858477
      },
      "nextControl": {
        "x": 3.771149112816862,
        "y": 5.939935354699689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8222346284311284,
        "y": 5.984882038341093
      },
      "prevControl": {
        "x": 4.058809572263772,
        "y": 5.904059418050845
      },
      "nextControl": {
        "x": 3.585659684598485,
        "y": 6.065704658631341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6322745901569697,
        "y": 6.3745901639344265
      },
      "prevControl": {
        "x": 3.6042720606983534,
        "y": 6.022919601685094
      },
      "nextControl": {
        "x": 3.7236931250003136,
        "y": 7.522672432569513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9784195696753484,
        "y": 6.9125384221366275
      },
      "prevControl": {
        "x": 1.6895171618868545,
        "y": 7.23695568648089
      },
      "nextControl": {
        "x": 6.267321977463842,
        "y": 6.588121157792365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.881485498439156,
        "y": 6.64280926860122
      },
      "prevControl": {
        "x": 6.129011467900168,
        "y": 6.607725163334213
      },
      "nextControl": {
        "x": 5.633959528978145,
        "y": 6.677893373868227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.882230457143875,
        "y": 6.64270834960223
      },
      "prevControl": {
        "x": 6.129756009434167,
        "y": 6.607621301231271
      },
      "nextControl": {
        "x": 5.634704904853582,
        "y": 6.677795397973188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.883721594447501,
        "y": 6.642515116050822
      },
      "prevControl": {
        "x": 6.131245520212207,
        "y": 6.60741659508443
      },
      "nextControl": {
        "x": 5.6361976686827955,
        "y": 6.677613637017213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.886708691573716,
        "y": 6.642162636227182
      },
      "prevControl": {
        "x": 6.134226187313141,
        "y": 6.607018798888557
      },
      "nextControl": {
        "x": 5.639191195834291,
        "y": 6.677306473565807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889695788699931,
        "y": 6.641810156403541
      },
      "prevControl": {
        "x": 5.6421684498329085,
        "y": 6.676884598856849
      },
      "nextControl": {
        "x": 6.137223127566953,
        "y": 6.606735713950234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892702522898821,
        "y": 6.6415956119402395
      },
      "prevControl": {
        "x": 6.140193835874678,
        "y": 6.606267860787829
      },
      "nextControl": {
        "x": 5.645211209922964,
        "y": 6.67692336309265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.904775751674497,
        "y": 6.641054236733161
      },
      "prevControl": {
        "x": 6.152152976483063,
        "y": 6.604936254425009
      },
      "nextControl": {
        "x": 5.65739852686593,
        "y": 6.677172219041312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.929367616033156,
        "y": 6.642864043199004
      },
      "prevControl": {
        "x": 6.176150965098647,
        "y": 6.602889318384188
      },
      "nextControl": {
        "x": 5.682584266967665,
        "y": 6.68283876801382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.449385245894674,
        "y": 6.9125384221366275
      },
      "prevControl": {
        "x": 6.690514557193096,
        "y": 6.846533458438825
      },
      "nextControl": {
        "x": 6.208255934596251,
        "y": 6.97854338583443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.648926681773844,
        "y": 5.4994877049180335
      },
      "prevControl": {
        "x": 6.748190181719152,
        "y": 5.728936517463682
      },
      "nextControl": {
        "x": 6.549663181828535,
        "y": 5.270038892372385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.462482868572331,
        "y": 5.109317609480779
      },
      "prevControl": {
        "x": 6.5816836103185565,
        "y": 5.329070159334357
      },
      "nextControl": {
        "x": 6.3432821268261055,
        "y": 4.8895650596272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 4.12252254558185
      },
      "prevControl": {
        "x": 7.192622950822246,
        "y": 5.147471316076396
      },
      "nextControl": {
        "x": 0.4555327868826695,
        "y": 3.0975737750873074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.984938524595311,
        "y": 4.97202868852459
      },
      "prevControl": {
        "x": 1.2587090163934418,
        "y": 3.305737704918032
      },
      "nextControl": {
        "x": 4.71116803279718,
        "y": 6.638319672131148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 3.2577868852459018
      },
      "prevControl": {
        "x": 3.0149077868903933,
        "y": 4.9480532786885245
      },
      "nextControl": {
        "x": -0.3776127049231799,
        "y": 1.5675204918032797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.871106557377049
      },
      "prevControl": {
        "x": 1.135835040984516,
        "y": 2.9041495901641814
      },
      "nextControl": {
        "x": 8.861910860654827,
        "y": 8.838063524589915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04375,
        "y": 6.146823770497284
      },
      "prevControl": {
        "x": 10.439890314026027,
        "y": 9.13606812265399
      },
      "nextControl": {
        "x": 5.6222336065573755,
        "y": 3.1259221311475414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.69108606556863,
        "y": 3.2577868852459018
      },
      "prevControl": {
        "x": 7.532727250890319,
        "y": 3.4719818862276983
      },
      "nextControl": {
        "x": 9.849444880246942,
        "y": 3.043591884264105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.800182415537055,
        "y": 2.2628073770491812
      },
      "prevControl": {
        "x": 8.451331967213115,
        "y": 2.34672131147541
      },
      "nextControl": {
        "x": 5.228933745300858,
        "y": 2.1829541270830224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 3.113934426229508
      },
      "prevControl": {
        "x": 5.532017897541573,
        "y": 2.5890764141798757
      },
      "nextControl": {
        "x": 6.024129643442034,
        "y": 3.6387924382791406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300512295075004,
        "y": 4.650781356941579
      },
      "prevControl": {
        "x": 6.9620135922058575,
        "y": 4.319818969523771
      },
      "nextControl": {
        "x": 7.63901099794415,
        "y": 4.981743744359386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.60961120843768,
        "y": 4.959119392616236
      },
      "prevControl": {
        "x": 7.807737470617853,
        "y": 5.111585730653566
      },
      "nextControl": {
        "x": 7.411484946257507,
        "y": 4.806653054578906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55847377035152,
        "y": 4.864822859855545
      },
      "prevControl": {
        "x": 7.700290202747488,
        "y": 5.070706563684866
      },
      "nextControl": {
        "x": 7.416657337955551,
        "y": 4.658939156026224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.50733633226536,
        "y": 4.770526327094855
      },
      "prevControl": {
        "x": 7.349673076560277,
        "y": 4.576510096329297
      },
      "nextControl": {
        "x": 7.664999587970442,
        "y": 4.964542557860412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.64720931877657,
        "y": 4.997947530636964
      },
      "prevControl": {
        "x": 7.534345185042711,
        "y": 4.774874252729219
      },
      "nextControl": {
        "x": 7.7600734525104285,
        "y": 5.221020808544708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.616377935469828,
        "y": 4.95594566748227
      },
      "prevControl": {
        "x": 7.781250441945091,
        "y": 5.143873995864567
      },
      "nextControl": {
        "x": 7.451505428994564,
        "y": 4.768017339099973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.531334762967067,
        "y": 4.89653947977143
      },
      "prevControl": {
        "x": 7.727381143961367,
        "y": 5.051671090022332
      },
      "nextControl": {
        "x": 7.335288381972767,
        "y": 4.741407869520529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.664008322353164,
        "y": 4.99850730835356
      },
      "prevControl": {
        "x": 7.456374830825305,
        "y": 4.859265313266048
      },
      "nextControl": {
        "x": 7.8716418138810225,
        "y": 5.137749303441071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.631728918644015,
        "y": 4.975454373979062
      },
      "prevControl": {
        "x": 7.820930790424612,
        "y": 5.138863834276557
      },
      "nextControl": {
        "x": 7.442527046863418,
        "y": 4.812044913681567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841558184293533,
        "y": 5.184583904918213
      },
      "prevControl": {
        "x": 7.664909291983712,
        "y": 5.0076794989648485
      },
      "nextControl": {
        "x": 8.018207076603355,
        "y": 5.361488310871578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9454638783609655,
        "y": 5.290171712615994
      },
      "prevControl": {
        "x": 8.123982410510074,
        "y": 5.465189236536679
      },
      "nextControl": {
        "x": 7.766945346211857,
        "y": 5.115154188695309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04375,
        "y": 5.367622950819673
      },
      "prevControl": {
        "x": 7.864410604337306,
        "y": 5.193446657474856
      },
      "nextControl": {
        "x": 8.223089395662692,
        "y": 5.5417992441644905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.48729508196207,
        "y": 6.3745901639344265
      },
      "prevControl": {
        "x": 8.296913285852177,
        "y": 5.168689495130513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 51.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 12.0,
    "rotation": 139.46605597661278
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.9946167919165
  },
  "useDefaultConstraints": true
}