{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7811475409836066,
        "y": 4.67233606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.781147540983606,
        "y": 4.67233606557377
      },
      "isLocked": false,
      "linkedName": "new new"
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 4.025
      },
      "prevControl": {
        "x": 4.135758196721312,
        "y": 4.156864754098359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of new new new new"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4688007143858275
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}