{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.188729508196721,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "end of new new new new"
    },
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 4.001024590163935
      },
      "prevControl": {
        "x": 3.032889344262295,
        "y": 4.492520491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of new new new new new"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.4688007143858275
  },
  "useDefaultConstraints": true
}