{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.219672131147541,
        "y": 6.230737704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.219672131147541,
        "y": 6.230737704918033
      },
      "isLocked": false,
      "linkedName": "end of new new"
    },
    {
      "anchor": {
        "x": 2.7811475409836066,
        "y": 4.67233606557377
      },
      "prevControl": {
        "x": 1.7502049180327877,
        "y": 4.396618852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new new"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 103.67130713219589
  },
  "useDefaultConstraints": true
}