{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 6.146823770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49733606557377,
        "y": 5.859118852459017
      },
      "isLocked": false,
      "linkedName": "end of path 2"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.283709016393443
      },
      "prevControl": {
        "x": 4.9269467213114755,
        "y": 5.523463114754098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of path 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.29857033049423
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}