{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.983811475409835,
        "y": 6.182786885245902
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.952868852459017,
        "y": 5.799180327868853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.283709016393443
      },
      "prevControl": {
        "x": 6.257581967213115,
        "y": 5.595389344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.37300514010835
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.83632160076706
  },
  "useDefaultConstraints": true
}