{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.283709016393443
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.257581967213115,
        "y": 5.775204918032787
      },
      "isLocked": false,
      "linkedName": "end of path 1"
    },
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 6.146823770491803
      },
      "prevControl": {
        "x": 6.58125,
        "y": 5.907069672131148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of path 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.37300514010835
  },
  "useDefaultConstraints": true
}